E:\C#项目\电离层改正练习_719\电离层改正练习_719\bin\Debug\电离层改正练习_719.exe.config
E:\C#项目\电离层改正练习_719\电离层改正练习_719\bin\Debug\电离层改正练习_719.exe
E:\C#项目\电离层改正练习_719\电离层改正练习_719\bin\Debug\电离层改正练习_719.pdb
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.csprojAssemblyReference.cache
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.Form1.resources
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.Properties.Resources.resources
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.csproj.GenerateResource.cache
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.csproj.CoreCompileInputs.cache
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.exe
E:\C#项目\电离层改正练习_719\电离层改正练习_719\obj\Debug\电离层改正练习_719.pdb
