1,P5 的坐标分量:1.498
2,P5 的坐标分量:7.312
3,P5 的坐标分量:3.073
4,坐标分量 x 的最小值:0
5,坐标分量 y 的最小值:0
6,坐标分量 z 的最小值:-0.865
7,坐标分量 x 的最大值:99.991
8,坐标分量 y 的最大值:99.935
9,坐标分量 z 的最大值:5.668
10,P5 点的所在栅格的行 i:0
11,P5 点的所在栅格的行 j:0
12,栅格 C 中的点的数量 :14
13,栅格 C 中的平均高度 :0.015
14,栅格 C 中高度的最大值 :1.192
15,栅格 C 中的高度差 :1.192
16,栅格 C 中的高度方差 :1.520
17,P1-P2-P3 构成三角形的面积:830.762801
18,拟合平面 S1 的参数 A:4.158675
19,拟合平面 S1 的参数 B:3.055378
20,拟合平面 S1 的参数 C:1661.517588
21,拟合平面 S1 的参数 D:-2300.332276
22,P1000 到拟合平面 S1 的距离 :0.262
23,P5 到拟合平面 S1 的距离 :1.706
24,拟合平面 S1 的内部点数量  :426
25,拟合平面 S1 的外部点数量  :571
26,最佳分割平面 J1 的参数 A  :-0.460046
27,最佳分割平面 J1 的参数 B  :0.946522
28,最佳分割平面 J1 的参数 C  :1318.899876
29,最佳分割平面 J1 的参数 D  :-1483.923678
30,最佳分割平面 J1 的内部点数量  :724
31,最佳分割平面 J1 的外部点数量  :273
32,最佳分割平面 J2 的参数 A  :-1.345985
33,最佳分割平面 J2 的参数 B  :0.719580
34,最佳分割平面 J2 的参数 C  :1871.990250
35,最佳分割平面 J2 的参数 D  :-2056.263026
36,最佳分割平面 J2 的内部点数量  :236
37,最佳分割平面 J2 的外部点数量  :34
38,P5 点到最佳分割面（J1）的投影坐标 xt  :1.499
39,P5 点到最佳分割面（J1）的投影坐标 yt  :7.311
40,P5 点到最佳分割面（J1）的投影坐标 zt  :1.120
41,P800 点到最佳分割面（J1）的投影坐标 xt  :0.125
42,P800 点到最佳分割面（J1）的投影坐标 yt  :91.271
43,P800 点到最佳分割面（J1）的投影坐标 zt  :1.063
