E:\C#项目\纵横断面723\纵横断面723\bin\Debug\纵横断面723.exe.config
E:\C#项目\纵横断面723\纵横断面723\bin\Debug\纵横断面723.exe
E:\C#项目\纵横断面723\纵横断面723\bin\Debug\纵横断面723.pdb
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.csprojAssemblyReference.cache
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.Form1.resources
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.Properties.Resources.resources
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.csproj.GenerateResource.cache
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.csproj.CoreCompileInputs.cache
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.exe
E:\C#项目\纵横断面723\纵横断面723\obj\Debug\纵横断面723.pdb
