E:\C#项目\五点拟合722\五点拟合722\bin\Debug\五点拟合722.exe.config
E:\C#项目\五点拟合722\五点拟合722\bin\Debug\五点拟合722.exe
E:\C#项目\五点拟合722\五点拟合722\bin\Debug\五点拟合722.pdb
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.csprojAssemblyReference.cache
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.Form1.resources
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.Properties.Resources.resources
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.csproj.GenerateResource.cache
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.csproj.CoreCompileInputs.cache
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.exe
E:\C#项目\五点拟合722\五点拟合722\obj\Debug\五点拟合722.pdb
