D:\PGM\PGM2017\BookCode\Trop\bin\Debug\Trop.exe.config
D:\PGM\PGM2017\BookCode\Trop\obj\Debug\Trop.Form1.resources
D:\PGM\PGM2017\BookCode\Trop\obj\Debug\Trop.Properties.Resources.resources
D:\PGM\PGM2017\BookCode\Trop\obj\Debug\Trop.csproj.GenerateResource.Cache
D:\PGM\PGM2017\BookCode\Trop\bin\Debug\Trop.exe
D:\PGM\PGM2017\BookCode\Trop\bin\Debug\Trop.pdb
D:\PGM\PGM2017\BookCode\Trop\obj\Debug\Trop.exe
D:\PGM\PGM2017\BookCode\Trop\obj\Debug\Trop.pdb
Y:\Home\PGM\PGM2019\Trop\bin\Debug\Trop.exe.config
Y:\Home\PGM\PGM2019\Trop\bin\Debug\Trop.exe
Y:\Home\PGM\PGM2019\Trop\bin\Debug\Trop.pdb
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.csprojAssemblyReference.cache
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.Form1.resources
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.Properties.Resources.resources
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.csproj.GenerateResource.cache
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.csproj.CoreCompileInputs.cache
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.exe
Y:\Home\PGM\PGM2019\Trop\obj\Debug\Trop.pdb
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\bin\Debug\Trop.exe.config
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\bin\Debug\Trop.exe
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\bin\Debug\Trop.pdb
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.csprojAssemblyReference.cache
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.Form1.resources
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.Properties.Resources.resources
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.csproj.GenerateResource.cache
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.csproj.CoreCompileInputs.cache
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.exe
E:\秘籍\测绘程序设计\2024比赛\对流层\Trop\obj\Debug\Trop.pdb
